# DzHui

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/res/anim/: translate_enter_in.xml  translate_exit_in.xml  translate_exit_out.xml
app/src/main/res/drawable/: back.xml  comment.xml  dolike.xml  first_text_selector.xml  fourth_image_selector.xml  fourth_text_selector.xml  like.xml  load.xml  pacthwork_first_button.xml  pacthwork_first_text.xml  person.xml  redio.xml  second_text_selector.xml  share.xml  tab_menu_bg.xml  tab_menu_channel.xml  tab_menu_message.xml  tab_menu_text.xml  third_text_selector.xml  unLike.xml
app/src/main/res/layout/: activity_collection.xml  activity_groom.xml  activity_main.xml  activity_patchwork_home.xml  activity_read_one.xml  activity_read_tabhost.xml  activity_user.xml  activity_webview.xml  allnews_listview.xml  content_main.xml  content_main2.xml  fragment_about.xml  fragment_happy.xml  fragment_others_tablayout_item.xml  fragment_static_img.xml  fragment_tabhost_home_listview.xml  fragment_tabhost_home_socll.xml  groom_list_item.xml  happy_listview_item.xml  happy_viewpager_item.xml  happycommnet_listview_item.xml  home_listview_item.xml  home_viewpager_item.xml  list_head_happycomment.xml  news_listview_item.xml  news_listview_viewpager.xml  patchwork_first_viewpager.xml  tab_about.xml  tab_happy.xml  tab_home.xml  tab_news.xml  title_include.xml  umeng_socialize_pull_to_refresh_header.xml  view_dialog_custom.xml
app/src/main/res/menu/: menu_pop.xml
(+154 files in other folders)
