apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lanou3g.mydazahui"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/Msc.jar')
    compile files('libs/jpush-android-2.1.3.jar')
}
