<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/static_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/lanniao" />

    <ImageView
        android:id="@+id/static_imgs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"
        android:scaleType="centerCrop"
        android:background="#25000000"
        />

    <TextView
        android:id="@+id/static_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/static_img"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:text="@string/loading"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_17sp" />

</RelativeLayout>