<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/person_icon" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/touxiang" />

            <TextView
                android:id="@+id/person_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:text="@string/person_center" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="1">

            <TextView

                style="@style/about_style"
                android:text="@string/collect"

                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/clear_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/about_style"
                    android:layout_centerVertical="true"
                    android:text="@string/clear" />

                <TextView
                    android:id="@+id/clear_text"
                    style="@style/about_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_17dp"
                    android:text="0k"
                    android:textColor="@color/top_color"
                    android:textSize="@dimen/dimen_13sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="1">

            <TextView

                style="@style/about_style"
                android:text="@string/push" />

            <CheckBox
                android:id="@+id/push_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/redio"
                android:button="@null" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="1">

            <TextView
                style="@style/about_style"
                android:text="@string/wifi" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:background="@drawable/redio"
                android:button="@null" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="1">

            <TextView
                style="@style/about_style"
                android:text="@string/about" />
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:background="@drawable/load"
        android:text="@string/out"
        android:textColor="@color/umeng_socialize_ucenter_bg" />

</LinearLayout>