<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lanou3g.mydazahui.utils.refresh.SwipeRefreshLoadingLayout
        android:id="@+id/swipeRefreshLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/Home_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="@dimen/dimen_2dp">

        </ListView>

    </com.lanou3g.mydazahui.utils.refresh.SwipeRefreshLoadingLayout>
</LinearLayout>