<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/fourth_text_selector"
    android:gravity="center"
    android:text="个人中心"
    android:paddingTop="5dp"
    android:textColor="@drawable/fourth_image_selector" />
